<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="propeller" content="d53ebf03587708f3d7770f01a362c655">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5763906588055917"
     crossorigin="anonymous"></script>
    <title>Welcome to MyValentine</title>
  </head>
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body
{background-image: url('./asset/heart.webp'); }
.formcont
{
background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);


border-radius: 15px;
max-height: 300px;


}
label
{
  color: #fff;

}
input
{
 caret-color: violet;
}
.outerbox
{
  /*background-color: red;*/
  min-height: 100vh;
  display: flex;
    align-items: center;
  justify-content: center;
}
/*@keyframes anim-ss { 0% {background-position: 0%;} 100% {background-position: 0%;} }*/



  </style>

  <div class="outerbox">
    <div class="w-100">
<form action="main.html" class="container col-md-7 formcont p-5 ">
  <div class="form-group">
    <label for="exampleInputName">Your name</label>
    <input type="text" class="form-control" name="nm" id="exampleInputName" aria-describedby="emailHelp" placeholder="Your name">
  </div>
  <div class="form-group">
    <label for="exampleInputVnm">Your val name</label>
    <input type="text" class="form-control" name="vnm" id="exampleInputVnm" placeholder="Your val name">
  </div>

  <button type="submit" class="btn btn-outline-light">Surprise</button>
</form>
</div>
</div>
<!-- <script type="text/javascript" src="./scripts/index.js"></script> -->
<script src="https://npmcdn.com/js-alert/dist/jsalert.min.js"></script>
<script type="text/javascript">
  JSAlert.confirm("<img class='img-fluid' id='newtest' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdQEio6-0scNCDscFsQ4y9Z-krII8x3KylnQ&usqp=CAU'/><b>please use this site at your own risk</b> ").then(function(result) {
 
    // Check if pressed yes
    // if (!result)
    //     document.write("access denied")
    
    // // User pressed yes!
    // JSAlert.alert("File deleted!");
 
});


</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>